API_PORT= 20012

# URL FRONT END
# alamat page forgot password
CLIENT_URL=https://jcfs-1904-group1-fe.vercel.app

# URL BACK END
# Verify email
API_URL=http://rochafi-bootcamp.my.id/1904/1-pharmacy

# NODEMAILER
CLIENT_ID=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
CLIENT_SECRET=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
REFRESH_TOKEN= 1//04qNJ5oHlB52iCgYIARAAGAQSNwF-L9Ir0MFx1oUyv9ghLsMfJZ52niVjc_TQq4dKEj7Ka1Bgtv-FeRhXieFNfZWaDF6LDnJsdQA

# DATABASE
DB_HOST= 172.105.115.129
DB_USER= user-1
DB_NAME= 1_pharmacy
DB_PASS= mjug2gf2m

# JWT
JWT_KEY: bodrugsbodrex1904